(defrule
(true)
=>
(set-strategic-number sn-minimum-civilian-explorers 0); minimum number of vills to explore
(set-strategic-number sn-cap-civilian-explorers 0); max number of vills to explore
(set-strategic-number sn-total-number-explorers 1); total number of explorers
(set-strategic-number sn-number-explore-groups 1); number of explore groups , unused by ai, always set equal to num of explorers
(set-strategic-number sn-initial-exploration-required 0); percent to explore before building
(disable-self)
)

(defrule
   (true)
   =>
    (set-strategic-number sn-maximum-food-drop-distance 15)
    (set-strategic-number sn-maximum-wood-drop-distance 15)
    (set-strategic-number sn-maximum-stone-drop-distance 25)
    (set-strategic-number sn-maximum-gold-drop-distance 25)
    (set-strategic-number sn-maximum-hunt-drop-distance 15)
    (set-strategic-number sn-maximum-fish-boat-drop-distance 15)
    (set-strategic-number sn-mill-max-distance 15)
    (set-strategic-number sn-cap-civilian-builders 10) ;max number of builders
    (disable-self)
)

(defrule
   (true)
   =>
   (set-strategic-number sn-gold-defend-priority 1)
   (set-strategic-number sn-stone-defend-priority 0)
   (set-strategic-number sn-forage-defend-priority 0)
   (set-strategic-number sn-relic-defend-priority 0)
   (set-strategic-number sn-town-defend-priority 0)
   (set-strategic-number sn-task-ungrouped-soldiers 0) ; dont scatter villagers
   (set-strategic-number sn-gather-idle-soldiers-at-center 0); useful for stopping tsa. how? 
   (set-strategic-number sn-minimum-town-size 1) ; defend enemy attack
   (set-strategic-number sn-maximum-town-size 16)
   (set-strategic-number sn-enemy-sighted-response-distance 2)
   (disable-self)
)

(defrule
	(true)
=>
	(up-assign-builders c: house c: 2)
	(disable-self)
)

(defrule
	(true)
=>
	(up-assign-builders c: castle c: 5)
	(disable-self)
)

(defrule
	(true)
=>
	(up-assign-builders c: 621 c: 4) ; town-center-foundation = 621
	;(up-assign-builders c: town-center c: 4) ; error: this will not work
	(disable-self)
)
(defrule
   (current-age == dark-age)
   =>
   (set-strategic-number sn-food-gatherer-percentage 60)
   (set-strategic-number sn-wood-gatherer-percentage 40)
   (set-strategic-number sn-gold-gatherer-percentage 0)
   (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
   (current-age == feudal-age)  
   =>
   (set-strategic-number sn-food-gatherer-percentage 55)
   (set-strategic-number sn-wood-gatherer-percentage 30)
   (set-strategic-number sn-gold-gatherer-percentage 10)
   (set-strategic-number sn-stone-gatherer-percentage 5)
)

(defrule
   (current-age == castle-age)  
   =>
   (set-strategic-number sn-food-gatherer-percentage 50)
   (set-strategic-number sn-wood-gatherer-percentage 30)
   (set-strategic-number sn-gold-gatherer-percentage 15)
   (set-strategic-number sn-stone-gatherer-percentage 5)
      (set-strategic-number sn-maximum-town-size 25)
)
(defrule
   (current-age == imperial-age)  
   =>
   (set-strategic-number sn-food-gatherer-percentage 50)
   (set-strategic-number sn-wood-gatherer-percentage 30)
   (set-strategic-number sn-gold-gatherer-percentage 15)
   (set-strategic-number sn-stone-gatherer-percentage 5)
   (set-strategic-number sn-maximum-town-size 36)
)
(defrule
    (unit-type-count villager > 0 )
    =>
    (chat-local-to-self "I just made my first rule!!")
    (disable-self)
)

;################### Age Advance rules
(defrule
   (can-research feudal-age)
   =>
   (research feudal-age)
   (chat-local-to-self "Feudal Age, here we come!")
)

(defrule
   (can-research castle-age)
   =>
   (research castle-age)
   (chat-local-to-self "Castle Age, here we come!")
)

(defrule
   (can-research imperial-age)
   =>
   (research imperial-age)
   (chat-local-to-self "Imperial Age, here we come!")
)

(defrule
   (food-amount < 50)
   (can-research ri-loom)
   =>
   (research ri-loom)
   (chat-local-to-self "Researching loom.")
)

;***************************** Feudal Age Research ****************************

(defrule
   (can-research ri-wheel-barrow)
   =>
   (research ri-wheel-barrow)
   (chat-to-allies "Researching wheel barrow.")
)

(defrule
   (current-age == imperial-age)
   (can-research ri-man-at-arms)
   =>
   (research ri-man-at-arms)
   (chat-to-allies "Researching man at arms.")
)

(defrule
   (not(research-available ri-wheel-barrow))
   (can-research ri-double-bit-axe)
   =>
   (research ri-double-bit-axe)
   (chat-to-allies "Researching double bit axe.")
)

(defrule
   (current-age == castle-age)
   (not(research-available ri-double-bit-axe))
   (can-research ri-gold-mining)
   =>
   (research ri-gold-mining)
   (chat-to-allies "Researching gold mining.")
)

(defrule
   (can-research ri-horse-collar)
   =>
   (research ri-horse-collar)
   (chat-to-allies "Researching horse collar.")
)

(defrule
   (current-age == castle-age)
   (not(research-available ri-pikeman))
   (can-research ri-scale-mail)
   =>
   (research ri-scale-mail)
   (chat-to-allies "Researching scale mail armor.")
)

(defrule
   (current-age == castle-age)
   (research-completed ri-scale-mail)
   (can-research ri-forging)
   =>
   (research ri-forging)
   (chat-to-allies "Researching forging.")
)
; ################################## Castle Age Research
(defrule
   (can-research ri-hand-cart)
   =>
   (research ri-hand-cart)
   (chat-to-allies "Researching hand cart.")
)

(defrule
   (can-research ri-bow-saw)
   =>
   (research ri-bow-saw)
   (chat-to-allies "Researching bow saw.")
)

(defrule
   (can-research ri-gold-shaft-mining)
   =>
   (research ri-gold-shaft-mining)
   (chat-to-allies "Researching gold shaft mining.")
)

(defrule
   (can-research ri-heavy-plow)
   =>
   (research ri-heavy-plow)
   (chat-to-allies "Researching heavy plow.")
)

(defrule
   (can-research ri-chain-mail)
   =>
   (research ri-chain-mail)
   (chat-to-allies "Researching chain mail armor.")
)

(defrule
   (can-research ri-iron-casting)
   =>
   (research ri-iron-casting)
   (chat-to-allies "Researching iron casting.")
)
(defrule
   (can-research ri-guilds)
   =>
   (research ri-guilds)
   (chat-to-allies "Researching guilds.")
)

(defrule
   (building-type-count-total castle > 0)
   (can-research ri-murder-holes)
   =>
   (research ri-murder-holes)
)

(defrule
   (town-under-attack)
   (can-research ri-fletching)
   =>
   (research ri-fletching)
   (chat-to-allies "Researching fletching.")
)

(defrule
   (town-under-attack)
   (can-research ri-bodkin-arrow)
   =>
   (research ri-bodkin-arrow)
   (chat-to-allies "Researching bodkin-arrow.")
)

(defrule
   (town-under-attack)
   (can-research ri-bracer)
   =>
   (research ri-bracer)
   (chat-to-allies "Researching bracer.")
)

(defrule
   (current-age == castle-age)
   (can-research ri-stone-mining)
   =>
   (research ri-stone-mining)
   (chat-to-allies "Researching stone mining.")
)
;#################################Market Rules#######################
(defrule
   (current-age >= feudal-age)  
   (wood-amount > 400)
   (or(gold-amount < 200)
      (food-amount < 800))
   (can-sell-commodity wood)
   =>
   (sell-commodity wood)
)

;Buy food if you have surplus gold.

(defrule
   (current-age >= feudal-age)  
   (gold-amount > 400)
   (food-amount < 800)
   (can-buy-commodity food)
   =>
   (buy-commodity food)
)

;Sell food if you have surplus food.

(defrule
   (current-age >= feudal-age)  
   (gold-amount < 200)
   (food-amount > 1000)
   (can-sell-commodity food)
   =>
   (sell-commodity food)
)


(defrule
   (current-age == imperial-age)  
   (gold-amount < 500)
   (food-amount > 1500)
   (can-sell-commodity food)
   =>
   (sell-commodity food)
)
(defrule
   (current-age == imperial-age)  
   (gold-amount < 800)
   (wood-amount > 1500)
   (can-sell-commodity wood)
   =>
   (sell-commodity wood)
)
;################################## building rules 
(defrule
    (can-build house)
    (housing-headroom < 4) ;the difference between the current population and supportable population (not the
    ;amount of population houses support)
    (population-headroom > 3) ;the difference between the current population and the population limit
    =>
    (chat-local-to-self "building house.")
    (build house)
)

(defrule
    (can-build house)
    (housing-headroom < 15)
    (building-type-count barracks > 2)
    (population-headroom > 3) ;the difference between the current population and the population limit
    =>
    (chat-local-to-self "building house.")
    (build house)
)
(defrule
    (unit-type-count-total villager < 100)
    (can-train villager)
    =>
    (train villager)
)

(defrule
    (building-type-count-total house > 0) ; We want to build a house before a mill
    (building-type-count-total mill == 0) ; Prevents the construction of multiple mills
    (resource-found food) ; Builds a mill only if forage bushes or deer is found
    (can-build mill)
    =>
    (chat-local-to-self "building mill.")
    (build mill)
)

(defrule
    (building-type-count-total lumber-camp == 0)
    (resource-found wood)
    (can-build lumber-camp)
    =>
    (chat-local-to-self "building lumbercamp.")
    (build lumber-camp)
)

(defrule
   (current-age >= feudal-age)
   (dropsite-min-distance wood > 5)
   (can-build lumber-camp)
   =>
   (build lumber-camp)
)

; build a gold mine in feudal age
(defrule
    (current-age == feudal-age)  
    (building-type-count-total mining-camp == 0)
    (resource-found gold)
    (can-build mining-camp)
    =>
    (chat-local-to-self "building mining-camp.")
    (build mining-camp)
)

;build a barrack in dark age
(defrule
   (current-age == dark-age)
   (building-type-count-total barracks == 0)
   (can-build barracks)
   =>
   (chat-local-to-self "building barracks.")
   (build barracks)
)

; build a blacksmith
(defrule
   (current-age >= feudal-age)
   (building-type-count-total barracks > 0)
   (building-type-count-total blacksmith == 0)
   (can-build blacksmith)
   =>
   (chat-local-to-self "building blacksmith.")
   (build blacksmith)
)
; build a market
(defrule
   (current-age == feudal-age)
   (building-type-count-total blacksmith > 0)
   (building-type-count-total market == 0)
   (can-build market)
   =>
   (chat-local-to-self "building market.")
   (build market)
)

; build a stone mine in castle age
(defrule
    (current-age == feudal-age)  
    (building-type-count-total mining-camp > 0)
    (resource-found stone)
    (dropsite-min-distance stone > 5)
    (can-build mining-camp)
    =>
    (chat-local-to-self "building mining-camp.")
    (build mining-camp)
)

; 2nd mining camp for gold if necessary
(defrule
    (current-age == feudal-age)  
    (building-type-count-total mining-camp > 0)
    (resource-found stone)
    (dropsite-min-distance gold > 5)
    (can-build mining-camp)
    =>
    (chat-local-to-self "building mining-camp.")
    (build mining-camp)
)

; build a monastery
(defrule
   (current-age == castle-age)
   (building-type-count-total monastery == 0)
   (can-build monastery)
   =>
   (chat-local-to-self "building monastery.")
   (build monastery)
)

; build a university
(defrule
   (current-age == castle-age)
   (building-type-count-total university == 0)
   (can-build university)
   =>
   (chat-local-to-self "building university.")
   (build university)
)

(defrule
   (current-age >= castle-age)
   (building-type-count-total town-center < 3)
   (can-build town-center)
   =>
   (chat-local-to-self "building town-center.")
   (build town-center)
)

(defrule
   (current-age >= castle-age)
   (building-type-count-total university == 1)
   (can-build castle)
   =>
   (chat-local-to-self "building castle.")
   (build castle)
)

;build upto barracks in imperial age
(defrule
   (current-age > castle-age)
   (building-type-count-total barracks < 10)
   (can-build barracks)
   =>
   (chat-local-to-self "building barracks.")
   (build barracks)
)
;########################### Farms #########################
; keep farms at lower priority than buildings
(defrule
    (building-type-count-total mill > 0);build mill before farms
    (building-type-count-total lumber-camp > 0) ; We want a lumber camp before farms
    (unit-type-count-total villager > 15)
    (idle-farm-count == 0) ; Only build farms if there are no idle farms
    (can-build farm)
    =>
    (chat-local-to-self "building farm.")
    (build farm)
)

; research long swordsman
(defrule
   (current-age == imperial-age)
   (can-research ri-long-swordsman)
   =>
   (research ri-long-swordsman)
   (chat-local-to-self "Researching Long Swordsman.")
)

; research two-handed-swordsman
(defrule
   (can-research ri-two-handed-swordsman)
   =>
   (research ri-two-handed-swordsman)
   (chat-local-to-self "Researching two-handed-swordsman.")
)

; research champion
(defrule
   (can-research ri-champion)
   =>
   (research ri-champion)
   (chat-local-to-self "Researching champion.")
)
; research pikeman
(defrule
   (can-research ri-pikeman)
   =>
   (research ri-pikeman)
   (chat-local-to-self "Researching pikeman.")
)
; research Halberdier 
(defrule
   (can-research ri-halberdier )
   =>
   (research ri-halberdier)
   (chat-local-to-self "Researching halberdier.")
)
(defrule
   (can-research ri-plate-mail)
   =>
   (research ri-plate-mail)
   (chat-to-allies "Researching plate mail armor.")
)

(defrule
   (can-research ri-blast-furnace)
   =>
   (research ri-blast-furnace)
   (chat-to-allies "Researching blast furnace.")
)

(defrule
   (can-research ri-conscription)
   =>
   (research ri-conscription)
   (chat-to-allies "Researching conscription.")
)
(defrule
   (current-age > castle-age)
   (can-research ri-tracking)
   =>
   (research ri-tracking)
)

(defrule
   (current-age > castle-age)   
   (can-research ri-squires)
   =>
   (research ri-squires)
)
(defrule
   (current-age > castle-age)   
   (can-research ri-arson)
   =>
   (research ri-arson)
)

(defrule
   (current-age > feudal-age)
   (military-population <= 10)  
   (can-train spearman-line)
   =>
   (train spearman-line)
)
(defrule
   (current-age > castle-age)
   (can-train militiaman-line)
   =>
   (train militiaman-line)
)
(defrule
   (current-age > castle-age)  
   (can-train spearman-line)
   =>
   (train spearman-line)
)
; be conservative as standard AI doesnt attack much
(defrule
(military-population >= 80)
=>
(attack-now)
)