;******************************************************************************
;
; Defconst Rules 
;
;******************************************************************************
(defconst num-dark-age-villagers 30)


;******************************************************************************
;
; Goal Values
;
;******************************************************************************

; general conveninece stuff
(defconst gv-off 0)
(defconst gv-on 1)
(defconst gv-no 0)
(defconst gv-yes 1)

; age values
(defconst gv-dark-age 0)
(defconst gv-advancing-to-feudal 1)
(defconst gv-feudal-age 2)
(defconst gv-advancing-to-castle 3)
(defconst gv-castle-age 4)
(defconst gv-advancing-to-imperial 5)
(defconst gv-imperial-age 6)

;******************************************************************************
;
; Goals
;
;******************************************************************************
(defconst g-age-status 1) ;Goal 1

;******************************************************************************
;
; Starting Strategic Numbers
;
;******************************************************************************

;******************************************************************************
;
; Initialization Rules
;
;******************************************************************************
(defrule
   (true)
   =>
   (set-goal g-age-status gv-dark-age)
   (disable-self)
)
;******************************************************************************
;
; Market Rules
;
;******************************************************************************

;******************************************************************************
;
; Economy Rules
;
;******************************************************************************

;******************************************************************************
;
; Research Rules
;
;******************************************************************************


;******************************************************************************
;
; Escrow Rules
;
;******************************************************************************

;******************************************************************************
;
; Build Rules
;
;******************************************************************************


;******************************************************************************
;
; Training Rules
;
;******************************************************************************

;******************************************************************************
;
; Taunting Rules
;
;******************************************************************************

;******************************************************************************
;
; Resignation Rules
;
;******************************************************************************

;******************************************************************************
;
; Town-Size Rules
;
;******************************************************************************

;******************************************************************************
;
; Defend Rules
;
;******************************************************************************

;******************************************************************************
;
; Counter-Attack Rules
;
;******************************************************************************

;******************************************************************************
;
; Attack Rules
;
;******************************************************************************