;******************************************************************************
;
; Defconst Rules 
;
;******************************************************************************

;******************************************************************************
;
; Starting Strategic Numbers
;
;******************************************************************************


;******************************************************************************
;
; Market Rules
;
;******************************************************************************

;******************************************************************************
;
; Economy Rules
;
;******************************************************************************

;******************************************************************************
;
; Research Rules
;
;******************************************************************************


;******************************************************************************
;
; Escrow Rules
;
;******************************************************************************

;******************************************************************************
;
; Build Rules
;
;******************************************************************************


;******************************************************************************
;
; Training Rules
;
;******************************************************************************

;******************************************************************************
;
; Taunting Rules
;
;******************************************************************************

;******************************************************************************
;
; Resignation Rules
;
;******************************************************************************

;******************************************************************************
;
; Town-Size Rules
;
;******************************************************************************

;******************************************************************************
;
; Defend Rules
;
;******************************************************************************

;******************************************************************************
;
; Counter-Attack Rules
;
;******************************************************************************

;******************************************************************************
;
; Attack Rules
;
;******************************************************************************