;******************************************************************************
;
; Defconst Rules 
;
;******************************************************************************
(defconst dark-age-max-villagers 30)
(defconst town-center-foundation 621)

;******************************************************************************
;
; Goal Values
;
;******************************************************************************

; general conveninece stuff
(defconst gv-off 0)
(defconst gv-on 1)
(defconst gv-no 0)
(defconst gv-yes 1)

; age values
(defconst gv-dark-age 0)
(defconst gv-advancing-to-feudal 1)
(defconst gv-feudal-age 2)
(defconst gv-advancing-to-castle 3)
(defconst gv-castle-age 4)
(defconst gv-advancing-to-imperial 5)
(defconst gv-imperial-age 6)

;******************************************************************************
;
; Goals
;
;******************************************************************************
(defconst g-age-status 1) ;Goal 1

;******************************************************************************
;
; Starting Strategic Numbers
;
;******************************************************************************
(defrule
(true)
=>
(set-strategic-number sn-minimum-civilian-explorers 0); minimum number of vills to explore
(set-strategic-number sn-cap-civilian-explorers 0); max number of vills to explore
;(set-strategic-number sn-total-number-explorers 1); total number of explorers
(set-strategic-number sn-number-explore-groups 1); number of explore groups , only 1 group means entire pop can explore
(set-strategic-number sn-initial-exploration-required 0); percent to explore before building
(disable-self)
)

(defrule
   (true)
   =>
   (set-strategic-number sn-camp-max-distance 8)
   (set-strategic-number sn-initial-exploration-required 0)
   (set-strategic-number sn-food-dropsite-distance -1)
   (set-strategic-number sn-wood-dropsite-distance -1)
;Next two strategic numbers are set to try to get first mining camp at gold.
;Like many things in the game, it is not 100%, but I would say it works over 
;90% of the time.
   (set-strategic-number sn-stone-dropsite-distance 100)
   (set-strategic-number sn-gold-dropsite-distance 35)
   (disable-self)
)

(defrule
   (true)
   =>
   (set-strategic-number sn-gold-defend-priority 1)
   (set-strategic-number sn-stone-defend-priority 0)
   (set-strategic-number sn-forage-defend-priority 0)
   (set-strategic-number sn-relic-defend-priority 0)
   (set-strategic-number sn-town-defend-priority 0)
   (set-strategic-number sn-task-ungrouped-soldiers 0) ; dont scatter villagers
   (set-strategic-number sn-gather-idle-soldiers-at-center 0); useful for stopping tsa. how? 
   (set-strategic-number sn-minimum-town-size 1) ; defend enemy attack
   (set-strategic-number sn-maximum-town-size 16)
   (set-strategic-number sn-enemy-sighted-response-distance 2)
   (disable-self)
)
;******************************************************************************
;
; Initialization Rules
;
;******************************************************************************
(defrule
   (true)
   =>
   (set-goal g-age-status gv-dark-age)
   (disable-self)
)
(defrule
	(true)
=>
	(up-assign-builders c: house c: 2)
	(disable-self)
)

(defrule
	(true)
=>
	(up-assign-builders c: castle c: 5)
	(disable-self)
)

(defrule
	(true)
=>
	(up-assign-builders c: town-center-foundation c: 4) ; town-center-foundation = 621
	(disable-self)
)

;******************************************************************************
;
; Market Rules
;
;******************************************************************************

;******************************************************************************
;
; Economy Rules
;
;******************************************************************************
(defrule
    (goal g-age-status gv-dark-age) 
    =>
    (set-strategic-number sn-food-gatherer-percentage 60)
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (goal g-age-status gv-advancing-to-feudal)  
    =>
    (set-strategic-number sn-food-gatherer-percentage 40)
    (set-strategic-number sn-wood-gatherer-percentage 50)
    (set-strategic-number sn-gold-gatherer-percentage 10)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
    (goal g-age-status gv-feudal-age)  
    =>
    (set-strategic-number sn-food-gatherer-percentage 55)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 10)
    (set-strategic-number sn-stone-gatherer-percentage 5)
)

(defrule
    (goal g-age-status gv-castle-age) 
    =>
    (set-strategic-number sn-food-gatherer-percentage 50)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 15)
    (set-strategic-number sn-stone-gatherer-percentage 5)
    (set-strategic-number sn-maximum-town-size 25)
)

(defrule
   (goal g-age-status gv-imperial-age)   
   =>
   (set-strategic-number sn-food-gatherer-percentage 50)
   (set-strategic-number sn-wood-gatherer-percentage 30)
   (set-strategic-number sn-gold-gatherer-percentage 15)
   (set-strategic-number sn-stone-gatherer-percentage 5)
   (set-strategic-number sn-maximum-town-size 36)
)
;******************************************************************************
;
; Research Rules
;
;******************************************************************************

;######################## Age Advance ############################
(defrule                                     
   (research-available feudal-age)
   =>
   (chat-to-allies "Age research misfire!")
   (set-goal g-age-status gv-dark-age)
)

(defrule
   (can-research feudal-age)
   =>
   (research feudal-age)
   (set-goal g-age-status gv-advancing-to-feudal) 
)

(defrule                        
   (current-age == feudal-age)
   =>
   (set-goal g-age-status gv-feudal-age)
   (disable-self)
)

(defrule                                      
   (goal g-age-status gv-advancing-to-castle)
   (research-available castle-age)
   =>
   (chat-to-allies "Age research misfire!")
   (set-goal g-age-status gv-feudal-age)
)

(defrule
   (can-research castle-age)
   =>
   (research castle-age)
   (set-goal g-age-status gv-advancing-to-castle) 
   (chat-to-allies "Researching Castle Age")      
)

(defrule                       
   (current-age == castle-age)
   =>
   (set-goal g-age-status gv-castle-age)
   (disable-self)
)

(defrule                                        
   (goal g-age-status gv-advancing-to-imperial)
   (research-available imperial-age)
   =>
   (chat-to-allies "Age research misfire!")
   (set-goal g-age-status gv-castle-age)
)

(defrule
   (can-research imperial-age)
   =>
   (research imperial-age)
   (set-goal g-age-status gv-advancing-to-imperial) 
   (chat-to-allies "Researching Imperial Age")     
)

(defrule                         
   (current-age == imperial-age)
   =>
   (set-goal g-age-status gv-imperial-age)
   (disable-self)
)

;#################### Dark Age ######################

(defrule
   (food-amount < 50)
   (can-research ri-loom)
   =>
   (research ri-loom)
   (chat-local-to-self "Researching loom.")
)

;##################### Feudal Age Research #################


;******************************************************************************
;
; Escrow Rules
;
;******************************************************************************

;******************************************************************************
;
; Build Rules
;
;******************************************************************************
#load-if-not-defined HUN-CIV

(defrule
   (housing-headroom < 4)
   (population-headroom > 3)
   (can-build house)
   =>
   (build house)
)

#end-if

(defrule
    (building-type-count-total house > 0) ; We want to build a house before a mill
    (building-type-count-total mill == 0) ; Prevents the construction of multiple mills
    (resource-found food) ; Builds a mill only if forage bushes or deer is found
    (can-build mill)
    =>
    (chat-local-to-self "building mill.")
    (build mill)
)

(defrule
    (building-type-count-total lumber-camp == 0)
    (resource-found wood)
    (can-build lumber-camp)
    =>
    (chat-local-to-self "building lumbercamp.")
    (build lumber-camp)
)

; keep farms at lower priority than buildings
(defrule
    (goal g-age-status gv-dark-age) 
    (building-type-count-total mill > 0);build mill before farms
    (building-type-count lumber-camp > 0) ; We want a lumber camp before farms
    (or(building-type-count-total farm < 15)
        (idle-farm-count == 0))
    (can-build farm)
    =>
    (chat-local-to-self "building farm.")
    (build farm)
)

(defrule
   (or(current-age > dark-age)
      (goal g-age-status gv-advancing-to-feudal))  
   (idle-farm-count == 0)
   (can-build farm)
   =>
   (chat-local-to-self "building farm too.")
   (build farm)
)
;******************************************************************************
;
; Training Rules
;
;******************************************************************************
(defrule
   (current-age == dark-age) 
   (unit-type-count-total villager < dark-age-max-villagers) 
   (can-train villager)
   =>
   (train villager)
)

(defrule                     
   (current-age > dark-age) 
   (unit-type-count-total villager < 100)
   (can-train villager)
   =>
   (train villager)
)
;******************************************************************************
;
; Taunting Rules
;
;******************************************************************************

;******************************************************************************
;
; Resignation Rules
;
;******************************************************************************

;******************************************************************************
;
; Town-Size Rules
;
;******************************************************************************

;******************************************************************************
;
; Defend Rules
;
;******************************************************************************

;******************************************************************************
;
; Counter-Attack Rules
;
;******************************************************************************

;******************************************************************************
;
; Attack Rules
;
;******************************************************************************