;******************************************************************************
;
; Defconst Rules 
;
;******************************************************************************
(defconst dark-age-max-villagers 30)
(defconst town-center-foundation 621)

;******************************************************************************
;
; Goal Values
;
;******************************************************************************

; general conveninece stuff
(defconst gv-off 0)
(defconst gv-on 1)
(defconst gv-no 0)
(defconst gv-yes 1)

; age values
(defconst gv-dark-age 0)
(defconst gv-advancing-to-feudal 1)
(defconst gv-feudal-age 2)
(defconst gv-advancing-to-castle 3)
(defconst gv-castle-age 4)
(defconst gv-advancing-to-imperial 5)
(defconst gv-imperial-age 6)

;******************************************************************************
;
; Goals
;
;******************************************************************************
(defconst g-age-status 1) ;Goal 1

;******************************************************************************
;
; Starting Strategic Numbers
;
;******************************************************************************
(defrule
(true)
=>
(set-strategic-number sn-minimum-civilian-explorers 0); minimum number of vills to explore
(set-strategic-number sn-cap-civilian-explorers 0); max number of vills to explore
;(set-strategic-number sn-total-number-explorers 1); total number of explorers
(set-strategic-number sn-number-explore-groups 1); number of explore groups , only 1 group means entire pop can explore
(set-strategic-number sn-initial-exploration-required 0); percent to explore before building
(disable-self)
)

(defrule
   (true)
   =>
   (set-strategic-number sn-camp-max-distance 8)
   (set-strategic-number sn-initial-exploration-required 0)
   (set-strategic-number sn-food-dropsite-distance -1)
   (set-strategic-number sn-wood-dropsite-distance -1)
;Next two strategic numbers are set to try to get first mining camp at gold.
;Like many things in the game, it is not 100%, but I would say it works over 
;90% of the time.
   (set-strategic-number sn-stone-dropsite-distance 100)
   (set-strategic-number sn-gold-dropsite-distance 35)
   (disable-self)
)

(defrule
   (true)
   =>
   (set-strategic-number sn-gold-defend-priority 1)
   (set-strategic-number sn-stone-defend-priority 0)
   (set-strategic-number sn-forage-defend-priority 0)
   (set-strategic-number sn-relic-defend-priority 0)
   (set-strategic-number sn-town-defend-priority 0)
   (set-strategic-number sn-task-ungrouped-soldiers 0) ; dont scatter villagers
   (set-strategic-number sn-gather-idle-soldiers-at-center 0); useful for stopping tsa. how? 
   (set-strategic-number sn-minimum-town-size 1) ; defend enemy attack
   (set-strategic-number sn-maximum-town-size 16)
   (set-strategic-number sn-enemy-sighted-response-distance 2)
   (disable-self)
)
;******************************************************************************
;
; Initialization Rules
;
;******************************************************************************
(defrule
   (true)
   =>
   (set-goal g-age-status gv-dark-age)
   (disable-self)
)
(defrule
	(true)
=>
	(up-assign-builders c: house c: 2)
	(disable-self)
)

(defrule
	(true)
=>
	(up-assign-builders c: castle c: 5)
	(disable-self)
)

(defrule
	(true)
=>
	(up-assign-builders c: town-center-foundation c: 4) ; town-center-foundation = 621
	(disable-self)
)

;******************************************************************************
;
; Market Rules
;
;******************************************************************************
(defrule
   (current-age >= feudal-age)  
   (wood-amount > 400)
   (or(gold-amount < 200)
      (food-amount < 800))
   (can-sell-commodity wood)
   =>
   (sell-commodity wood)
)

;Buy food if you have surplus gold.

(defrule
   (current-age >= feudal-age)  
   (gold-amount > 400)
   (food-amount < 800)
   (can-buy-commodity food)
   =>
   (buy-commodity food)
)

;Sell food if you have surplus food.

(defrule
   (current-age >= feudal-age)  
   (gold-amount < 200)
   (food-amount > 1000)
   (can-sell-commodity food)
   =>
   (sell-commodity food)
)


(defrule
   (current-age == imperial-age)  
   (gold-amount < 500)
   (food-amount > 1500)
   (can-sell-commodity food)
   =>
   (sell-commodity food)
)
(defrule
   (current-age == imperial-age)  
   (gold-amount < 800)
   (wood-amount > 1500)
   (can-sell-commodity wood)
   =>
   (sell-commodity wood)
)
;******************************************************************************
;
; Economy Rules
;
;******************************************************************************
(defrule
    (goal g-age-status gv-dark-age) 
    =>
    (set-strategic-number sn-food-gatherer-percentage 60)
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
    (goal g-age-status gv-advancing-to-feudal)  
    =>
    (set-strategic-number sn-food-gatherer-percentage 40)
    (set-strategic-number sn-wood-gatherer-percentage 50)
    (set-strategic-number sn-gold-gatherer-percentage 10)
    (set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
    (goal g-age-status gv-feudal-age)  
    =>
    (set-strategic-number sn-food-gatherer-percentage 55)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 10)
    (set-strategic-number sn-stone-gatherer-percentage 5)
)

(defrule
    (goal g-age-status gv-castle-age) 
    =>
    (set-strategic-number sn-food-gatherer-percentage 50)
    (set-strategic-number sn-wood-gatherer-percentage 30)
    (set-strategic-number sn-gold-gatherer-percentage 15)
    (set-strategic-number sn-stone-gatherer-percentage 5)
    (set-strategic-number sn-maximum-town-size 25)
)

(defrule
   (goal g-age-status gv-imperial-age)   
   =>
   (set-strategic-number sn-food-gatherer-percentage 50)
   (set-strategic-number sn-wood-gatherer-percentage 30)
   (set-strategic-number sn-gold-gatherer-percentage 15)
   (set-strategic-number sn-stone-gatherer-percentage 5)
   (set-strategic-number sn-maximum-town-size 36)
)
;******************************************************************************
;
; Research Rules
;
;******************************************************************************

;######################## Age Advance ############################
(defrule                                     
   (research-available feudal-age)
   =>
   (chat-to-allies "Age research misfire!")
   (set-goal g-age-status gv-dark-age)
)

(defrule
   (can-research feudal-age)
   =>
   (research feudal-age)
   (set-goal g-age-status gv-advancing-to-feudal) 
)

(defrule                        
   (current-age == feudal-age)
   =>
   (set-goal g-age-status gv-feudal-age)
   (disable-self)
)

(defrule                                      
   (goal g-age-status gv-advancing-to-castle)
   (research-available castle-age)
   =>
   (chat-to-allies "Age research misfire!")
   (set-goal g-age-status gv-feudal-age)
)

(defrule
   (can-research castle-age)
   =>
   (research castle-age)
   (set-goal g-age-status gv-advancing-to-castle) 
   (chat-to-allies "Researching Castle Age")      
)

(defrule                       
   (current-age == castle-age)
   =>
   (set-goal g-age-status gv-castle-age)
   (disable-self)
)

(defrule                                        
   (goal g-age-status gv-advancing-to-imperial)
   (research-available imperial-age)
   =>
   (chat-to-allies "Age research misfire!")
   (set-goal g-age-status gv-castle-age)
)

(defrule
   (can-research imperial-age)
   =>
   (research imperial-age)
   (set-goal g-age-status gv-advancing-to-imperial) 
   (chat-to-allies "Researching Imperial Age")     
)

(defrule                         
   (current-age == imperial-age)
   =>
   (set-goal g-age-status gv-imperial-age)
   (disable-self)
)

;#################### Dark Age ######################

(defrule
   (food-amount < 50)
   (can-research ri-loom)
   =>
   (research ri-loom)
   (chat-local-to-self "Researching loom.")
)

;##################### Feudal Age Research #################
(defrule
   (can-research ri-wheel-barrow)
   =>
   (research ri-wheel-barrow)
   (chat-to-allies "Researching wheel barrow.")
)

(defrule
   (current-age == imperial-age)
   (can-research ri-man-at-arms)
   =>
   (research ri-man-at-arms)
   (chat-to-allies "Researching man at arms.")
)

(defrule
   (not(research-available ri-wheel-barrow))
   (can-research ri-double-bit-axe)
   =>
   (research ri-double-bit-axe)
   (chat-to-allies "Researching double bit axe.")
)

(defrule
   (current-age == castle-age)
   (not(research-available ri-double-bit-axe))
   (can-research ri-gold-mining)
   =>
   (research ri-gold-mining)
   (chat-to-allies "Researching gold mining.")
)

(defrule
   (can-research ri-horse-collar)
   =>
   (research ri-horse-collar)
   (chat-to-allies "Researching horse collar.")
)

(defrule
   (current-age == castle-age)
   (not(research-available ri-pikeman))
   (can-research ri-scale-mail)
   =>
   (research ri-scale-mail)
   (chat-to-allies "Researching scale mail armor.")
)

(defrule
   (current-age == castle-age)
   (research-completed ri-scale-mail)
   (can-research ri-forging)
   =>
   (research ri-forging)
   (chat-to-allies "Researching forging.")
)
; ################################## Castle Age Research
(defrule
   (can-research ri-hand-cart)
   =>
   (research ri-hand-cart)
   (chat-to-allies "Researching hand cart.")
)

(defrule
   (can-research ri-bow-saw)
   =>
   (research ri-bow-saw)
   (chat-to-allies "Researching bow saw.")
)

(defrule
   (can-research ri-gold-shaft-mining)
   =>
   (research ri-gold-shaft-mining)
   (chat-to-allies "Researching gold shaft mining.")
)

(defrule
   (can-research ri-heavy-plow)
   =>
   (research ri-heavy-plow)
   (chat-to-allies "Researching heavy plow.")
)

(defrule
   (can-research ri-chain-mail)
   =>
   (research ri-chain-mail)
   (chat-to-allies "Researching chain mail armor.")
)

(defrule
   (can-research ri-iron-casting)
   =>
   (research ri-iron-casting)
   (chat-to-allies "Researching iron casting.")
)
(defrule
   (can-research ri-gold-shaft-mining)
   =>
   (research ri-gold-shaft-mining)
   (chat-to-allies "Researching gold-shaft-mining.")
)
(defrule
   (can-research ri-stone-shaft-mining)
   =>
   (research ri-stone-shaft-mining)
   (chat-to-allies "Researching stone-shaft-mining.")
)
(defrule
   (can-research ri-crop-rotation)
   =>
   (research ri-crop-rotation)
   (chat-to-allies "Researching crop-rotation")
)
(defrule
   (can-research ri-guilds)
   =>
   (research ri-guilds)
   (chat-to-allies "Researching guilds.")
)

(defrule
   (building-type-count-total castle > 0)
   (can-research ri-murder-holes)
   =>
   (research ri-murder-holes)
)

(defrule
   (building-type-count-total castle > 0)
   (can-research ri-chemistry)
   =>
   (research ri-chemistry)
)

(defrule
   (town-under-attack)
   (can-research ri-fletching)
   =>
   (research ri-fletching)
   (chat-to-allies "Researching fletching.")
)

(defrule
   (town-under-attack)
   (can-research ri-bodkin-arrow)
   =>
   (research ri-bodkin-arrow)
   (chat-to-allies "Researching bodkin-arrow.")
)

(defrule
   (town-under-attack)
   (can-research ri-bracer)
   =>
   (research ri-bracer)
   (chat-to-allies "Researching bracer.")
)

(defrule
   
   (can-research ri-masonry)
   (town-under-attack)
   =>
   (research ri-masonry)
   (chat-to-allies "Researching masonry.")
)

(defrule
   (current-age >= castle-age)
   (can-research ri-stone-mining)
   =>
   (research ri-stone-mining)
   (chat-to-allies "Researching stone mining.")
)

;******************************************************************************
;
; Escrow Rules
;
;******************************************************************************

;******************************************************************************
;
; Build Rules
;
;******************************************************************************
#load-if-not-defined HUN-CIV

(defrule
   (housing-headroom < 4)
   (population-headroom > 3)
   (can-build house)
   =>
   (build house)
)

#end-if

(defrule
    (building-type-count-total lumber-camp == 0)
    (resource-found wood)
    (can-build lumber-camp)
    =>
    (chat-local-to-self "building lumbercamp.")
    (build lumber-camp)
)

(defrule
    (building-type-count-total house > 0) ; We want to build a house before a mill
    (building-type-count-total lumber-camp > 0)
    (building-type-count-total mill == 0) ; Prevents the construction of multiple mills
    (resource-found food) ; Builds a mill only if forage bushes or deer is found
    (can-build mill)
    =>
    (chat-local-to-self "building mill.")
    (build mill)
)

(defrule
   (or(current-age > dark-age)
      (goal g-age-status gv-advancing-to-feudal)) 
   (building-type-count mining-camp < 4)
   ;(cc-players-unit-type-count 0 66 > 0)
   (dropsite-min-distance gold > 5)
   (dropsite-min-distance gold < 255)
   (can-build mining-camp)
   =>
   (build mining-camp)
)

(defrule
   (or(current-age > dark-age)
      (goal g-age-status gv-advancing-to-feudal))  
   (building-type-count-total mining-camp > 0)
   (building-type-count-total barracks < 2)
   (can-build barracks)
   =>
   (build barracks)
)

; build a blacksmith
(defrule
   (current-age >= feudal-age)
   (building-type-count-total barracks > 0)
   (building-type-count-total blacksmith == 0)
   (can-build blacksmith)
   =>
   (chat-local-to-self "building blacksmith.")
   (build blacksmith)
)
; build a market
(defrule
   (current-age == feudal-age)
   (building-type-count-total blacksmith > 0)
   (building-type-count-total market == 0)
   (can-build market)
   =>
   (chat-local-to-self "building market.")
   (build market)
)

; build a stone mine in castle age
(defrule
    (current-age >= feudal-age)  
    (building-type-count-total mining-camp > 0)
    (resource-found stone)
    (dropsite-min-distance stone > 5)
    (can-build mining-camp)
    =>
    (chat-local-to-self "building mining-camp.")
    (build mining-camp)
)

; 2nd mining camp for gold if necessary
(defrule
    (current-age >= feudal-age)  
    (building-type-count-total mining-camp > 0)
    (resource-found gold)
    (dropsite-min-distance gold > 5)
    (can-build mining-camp)
    =>
    (chat-local-to-self "building mining-camp.")
    (build mining-camp)
)

; build a monastery
(defrule
   (current-age == castle-age)
   (building-type-count-total monastery == 0)
   (can-build monastery)
   =>
   (chat-local-to-self "building monastery.")
   (build monastery)
)

; build a university
(defrule
   (current-age == castle-age)
   (building-type-count-total university == 0)
   (can-build university)
   =>
   (chat-local-to-self "building university.")
   (build university)
)

(defrule
   (current-age >= castle-age)
   (building-type-count-total town-center < 3)
   (can-build town-center)
   =>
   (chat-local-to-self "building town-center.")
   (build town-center)
)

(defrule
   (current-age >= castle-age)
   (building-type-count-total university == 1)
   (can-build castle)
   =>
   (chat-local-to-self "building castle.")
   (build castle)
)

;build upto barracks in imperial age
(defrule
   (current-age > castle-age)
   (building-type-count-total barracks < 10)
   (can-build barracks)
   =>
   (chat-local-to-self "building barracks.")
   (build barracks)
)

; keep farms at lower priority than buildings
(defrule
    (goal g-age-status gv-dark-age) 
    (building-type-count-total mill > 0);build mill before farms
    (building-type-count lumber-camp > 0) ; We want a lumber camp before farms
    (or(building-type-count-total farm < 15)
        (idle-farm-count == 0))
    (can-build farm)
    =>
    (chat-local-to-self "building farm.")
    (build farm)
)

(defrule
   (or(current-age > dark-age)
      (goal g-age-status gv-advancing-to-feudal))  
   (idle-farm-count == 0)
   (can-build farm)
   =>
   (chat-local-to-self "building farm too.")
   (build farm)
)
;******************************************************************************
;
; Training Rules
;
;******************************************************************************
(defrule
   (current-age == dark-age) 
   (unit-type-count-total villager < dark-age-max-villagers) 
   (can-train villager)
   =>
   (train villager)
)

(defrule                     
   (current-age > dark-age) 
   (unit-type-count-total villager < 100)
   (can-train villager)
   =>
   (train villager)
)
;******************************************************************************
;
; Taunting Rules
;
;******************************************************************************

;******************************************************************************
;
; Resignation Rules
;
;******************************************************************************

;******************************************************************************
;
; Town-Size Rules
;
;******************************************************************************

;******************************************************************************
;
; Defend Rules
;
;******************************************************************************

;******************************************************************************
;
; Counter-Attack Rules
;
;******************************************************************************

;******************************************************************************
;
; Attack Rules
;
;******************************************************************************

;###############################################
;Miscelleneous
;###############################################
; research long swordsman
(defrule
   (current-age == imperial-age)
   (can-research ri-long-swordsman)
   =>
   (research ri-long-swordsman)
   (chat-local-to-self "Researching Long Swordsman.")
)

; research two-handed-swordsman
(defrule
   (can-research ri-two-handed-swordsman)
   =>
   (research ri-two-handed-swordsman)
   (chat-local-to-self "Researching two-handed-swordsman.")
)

; research champion
(defrule
   (can-research ri-champion)
   =>
   (research ri-champion)
   (chat-local-to-self "Researching champion.")
)
; research pikeman
(defrule
   (can-research ri-pikeman)
   =>
   (research ri-pikeman)
   (chat-local-to-self "Researching pikeman.")
)
; research Halberdier 
(defrule
   (can-research ri-halberdier )
   =>
   (research ri-halberdier)
   (chat-local-to-self "Researching halberdier.")
)
(defrule
   (can-research ri-plate-mail)
   =>
   (research ri-plate-mail)
   (chat-to-allies "Researching plate mail armor.")
)

(defrule
   (can-research ri-blast-furnace)
   =>
   (research ri-blast-furnace)
   (chat-to-allies "Researching blast furnace.")
)

(defrule
   (can-research ri-conscription)
   =>
   (research ri-conscription)
   (chat-to-allies "Researching conscription.")
)
(defrule
   (current-age > castle-age)
   (can-research ri-tracking)
   =>
   (research ri-tracking)
)

(defrule
   (current-age > castle-age)   
   (can-research ri-squires)
   =>
   (research ri-squires)
)
(defrule
   (current-age > castle-age)   
   (can-research ri-arson)
   =>
   (research ri-arson)
)

(defrule
   (current-age > feudal-age)
   (military-population <= 10)  
   (can-train spearman-line)
   =>
   (train spearman-line)
)
(defrule
   (current-age > castle-age)
   (can-train militiaman-line)
   =>
   (train militiaman-line)
)
(defrule
   (current-age > castle-age)  
   (can-train spearman-line)
   =>
   (train spearman-line)
)
; be conservative as standard AI doesnt attack much
(defrule
(military-population >= 80)
=>
(attack-now)
)